[gd_scene load_steps=3 format=3 uid="uid://oqfhfp1a80qd"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/cloud.glb" id="1_2mo3p"]
[ext_resource type="Script" uid="uid://bfgpo8fvf136p" path="res://objects/objects2/cloud.gd" id="2_rmotl"]

[node name="cube2" instance=ExtResource("1_2mo3p")]
script = ExtResource("2_rmotl")
